COPYRIGHT
MANIFEST.DOS
MANIFEST.UNX
Makefile
README.BCC
README.DOS
README.OS2
README.UNIX
WHATSNEW.30
calendar.c
config.h
danish.h
defs.rem
dorem.c
dosubst.c
dutch.h
english.h
err.h
expr.c
expr.h
files.c
finnish.h
french.h
funcs.c
german.h
globals.c
globals.h
hbcal.c
init.c
kall
kall.1
lang.h
lnk.bcc
lnk.msc
lnk.tc
main.c
makefile.bcc
makefile.msc
makefile.os2
makefile.tc
moon.c
norwgian.h
omit.c
os2func.c
polish.h
protos.h
queue.c
rem
rem.1
rem2ps.1
rem2ps.c
rem2ps.h
remind-all.csh
remind-all.sh
remind.1
remind.def
sort.c
test-rem
test-rem.bat
test-rem.cmd
test.cmp
test.rem
test1.cmp
test2.cmp
token.c
trigger.c
tstlang.rem
types.h
userfns.c
utils.c
var.c
version.h
