Begin3
Title:		Remind          
Version:	03.00.22
Entered-date:   12 Apr 1999
Description:    Full-featured calendar/reminder program featuring
		sophisticated date calculation, moon phases, sunrise/sunset,
		Hebrew calendar, alarms, PostScript output, X-Windows
		front-end, multilingual messages, and proper handling of
		holidays.  Available for UNIX, MS-DOS, OS/2, and other
		platforms.  Includes scripts for making a nice WWW
		calendar server.
Keywords:       calendar reminder alarm datebook PostScript www
Author:         dskoll@iname.com (David F. Skoll)
Maintained-by:  dskoll@iname.com (David F. Skoll)
Primary-site:   http://www.roaringpenguin.com/remind.html
		304kB remind-3.0.22.tgz
Alternate-site: 
Original-site:  
Platform:       Linux, Solaris, SunOS, HP-UX -- virtually any UN*X-like
		system.  Wish 8.x required for TCL/Tk front-end, but
		this is not essential to use the software.
Copying-policy: GPL
End
