Begin3
Title:		Remind          
Version:	03.00.19
Entered-date:   9 May 1998
Description:    Full-featured calendar/reminder program featuring
		sophisticated date calculation, moon phases, sunrise/sunset,
		Hebrew calendar, alarms, PostScript output, X-Windows
		front-end, multilingual messages, and proper handling of
		holidays.  Available for UNIX, MS-DOS, OS/2, and other
		platforms.  Includes scripts for making a nice WWW
		calendar server.
Keywords:       calendar reminder alarm datebook PostScript www
Author:         aa775@freenet.carleton.ca (David F. Skoll)
Maintained-by:  aa775@freenet.carleton.ca (David F. Skoll)
Primary-site:   ftp.doe.carleton.ca /pub/Remind-3.0
		266kB remind-3.0.19.tgz
Alternate-site: 
Original-site:  
Platform:       Linux, Solaris, SunOS, HP-UX -- virtually any UN*X-like
		system.  Wish 8.x required for TCL/Tk front-end, but
		this is not essential to use the software.
Copying-policy: GPL (No ports to MS Windows allowed)
End
