Begin3
Title:		Remind          
Version:	03.00.15
Entered-date:   27 October 1996
Description:    Full-featured calendar/reminder program featuring
		sophisticated date calculation, moon phases, sunrise/sunset,
		Hebrew calendar, alarms, PostScript output, X-Windows
		front-end, multilingual messages, and proper handling of
		holidays.  Available for UNIX, MS-DOS, OS/2, and other
		platforms.
Keywords:       calendar reminder alarm datebook PostScript
Author:         aa775@freenet.carleton.ca (David F. Skoll)
Maintained-by:  aa775@freenet.carleton.ca (David F. Skoll)
Primary-site:   ftp.doe.carleton.ca /pub/Remind-3.0
		215kB remind-3.0.15.tgz
Alternate-site: 
Original-site:  
Platform:       Linux, Solaris, SunOS, HP-UX -- virtually any UN*X-like
		system.  Wish 4.x required for TCL/Tk front-end, but
		this is not essential to use the software.
Copying-policy: An AMENDED version of GPL.  The amendments prohibit
		porting to MS Windows and use by a certain Canadian
		corporation.
End
