# File for giving moon phase info.
#
# This file is part of REMIND.
# Copyright (C) 1992-1997 by David F. Skoll
# Copyright (C) 1999 by Roaring Penguin Software Inc.

# $Id: moon.rem-DIST,v 1.2 1999-04-05 17:35:20 dfs Exp $

set now now()

banner %

MSG <HEAD>%
MSG <TITLE>Moon over Ottawa</TITLE>%
MSG </HEAD>%

MSG <BODY>
MSG <H1>Moon over Ottawa</H1>

set ndate moondate(0)
set ntime moontime(0)
set fdate moondate(2)
set ftime moontime(2)

fset t(x) wkday(x)+", "+day(x)+" "+mon(x)+", "+year(x)
msg Today is %w, %d %m, %y.<P>
msg The local time in Ottawa is [now].<P>

if ndate < fdate
  msg The next new moon is on [t(ndate)] at [ntime], Ottawa time.<P>
  msg The next full moon is on [t(fdate)] at [ftime], Ottawa time.<P>
else
  msg The next full moon is on [t(fdate)] at [ftime], Ottawa time.<P>
  msg The next new moon is on [t(ndate)] at [ntime], Ottawa time.<P>
endif
