REM2HTML
$Id: README.rem2html,v 1.2 1997-08-31 17:03:45 dfs Exp $

Rem2HTML is a Perl script which transforms the output of
`remind -p ...' to an HTML table.  Type `perl rem2html --help' for
usage information.

Typical usage:  remind -p ~/.reminders | rem2html > file.html

You may have to edit the "#!/bin/perl" line to reflect the location
of your Perl interpreter.

Rem2HTML was contributed by Don Schwarz <darkowl@mcs.net>.  It
produces HTML compatible with most modern browsers, but *not* with
browsers which don't support tables (like Lynx, as of this writing.)

--
David F. Skoll
