# Makefile for REMIND for Microsoft C for MSDOS

OBJS= calendar.obj dorem.obj dosubst.obj expr.obj files.obj funcs.obj \
globals.obj init.obj main.obj omit.obj token.obj trigger.obj userfns.obj \
utils.obj var.obj sort.obj hbcal.obj moon.obj

DEFINES= /D__MSDOS__ /D__MSC__

MODEL= /AM

calendar.obj: calendar.c
	cl /c $(DEFINES) $(MODEL) /Focalendar.obj calendar.c

dorem.obj: dorem.c
	cl /c $(DEFINES) $(MODEL) /Fodorem.obj dorem.c

dosubst.obj: dosubst.c
	cl /c $(DEFINES) $(MODEL) /Fodosubst.obj dosubst.c

expr.obj: expr.c
	cl /c $(DEFINES) $(MODEL) /Foexpr.obj expr.c

hbcal.obj: hbcal.c
	cl /c $(DEFINES) $(MODEL) /Fohbcal.obj hbcal.c

sort.obj: sort.c
	cl /c $(DEFINES) $(MODEL) /Fosort.obj sort.c

files.obj: files.c
	cl /c $(DEFINES) $(MODEL) /Fofiles.obj files.c

funcs.obj: funcs.c
	cl /c $(DEFINES) $(MODEL) /Fofuncs.obj funcs.c

globals.obj: globals.c
	cl /c $(DEFINES) $(MODEL) /Foglobals.obj globals.c

init.obj: init.c
	cl /c $(DEFINES) $(MODEL) /Foinit.obj init.c

main.obj: main.c
	cl /c $(DEFINES) $(MODEL) /Fomain.obj main.c

moon.obj: moon.c
	cl /c $(DEFINES) $(MODEL) /Fomoon.obj moon.c

omit.obj: omit.c
	cl /c $(DEFINES) $(MODEL) /Foomit.obj omit.c

token.obj: token.c
	cl /c $(DEFINES) $(MODEL) /Fotoken.obj token.c

trigger.obj: trigger.c
	cl /c $(DEFINES) $(MODEL) /Fotrigger.obj trigger.c

userfns.obj: userfns.c
	cl /c $(DEFINES) $(MODEL) /Fouserfns.obj userfns.c

utils.obj: utils.c
	cl /c $(DEFINES) $(MODEL) /Foutils.obj utils.c

var.obj: var.c
	cl /c $(DEFINES) $(MODEL) /Fovar.obj var.c

remind.exe: $(OBJS)
	link /NOI @lnk.msc

rem2ps.obj: rem2ps.c
	cl /c $(DEFINES) $(MODEL) /Forem2ps.obj rem2ps.c

rem2ps.exe: rem2ps.obj
	link /NOI rem2ps,rem2ps.exe,,,

