# French language file for Remind

SET $Sunday "dimanche"
SET $Monday "lundi"
SET $Tuesday "mardi"
SET $Wednesday "mercredi"
SET $Thursday "jeudi"
SET $Friday "vendredi"
SET $Saturday "samedi"

SET $January "janvier"
SET $February "février"
SET $March "mars"
SET $April "avril"
SET $May "mai"
SET $June "juin"
SET $July "juillet"
SET $August "août"
SET $September "septembre"
SET $October "octobre"
SET $November "novembre"
SET $December "décembre"

SET $Today "aujourd'hui"
SET $Tomorrow "demain"
SET $On "le"
SET $Now "maintenant"
SET $Minute "minute"
SET $Hour "heure"
SET $Is "est"
SET $Was "était"
SET $And "et"
SET $Hplu "s"
SET $Mplu "s"

# Banner
BANNER Rappels pour %w, %d%s %m, %y%o:

# Ordinal for a day (English would be "st", "nd", "rd", "th")
FSET subst_ordinal(d) iif(d == 1, "er", "")

FSET subst_fr_tdiff(hdiff, mdiff) iif(hdiff==0&&mdiff==0, $Now, \
                                      hdiff==0,            mdiff + plural(mdiff, " minute"), \
                                      mdiff==0,            hdiff + plural(hdiff, " heure"), \
                                      hdiff + plural(hdiff, " heure") + " et " + mdiff + plural(mdiff, " minute"))
FSET subst_1(alt, date, time) iif(time == now(), "maintenant", \
                                  time > now(), "dans " + subst_fr_tdiff((time-now())/60, (time-now())%60), \
                                  "il y a " + subst_fr_tdiff ((now()-time)/60, (now()-time)%60))

FSET subst_j_alt(date) wkday(date) + ", " + day(date) + subst_ordinal(day(date)) + " " + mon(date) + " " + year(date)
FSET subst_j(alt, date, time) iif(alt, subst_j_alt(date), $On + " " + subst_j_alt(date))

FSET subst_k_alt(date) wkday(date) + ", " + day(date) + subst_ordinal(day(date)) + " " + mon(date)
FSET subst_k(alt, date, time) iif(alt, subst_k_alt(date), $On + " " + subst_k_alt(date))
