# Support for the (Brazilian) Portuguese language.
# This file is part of REMIND.
# REMIND is Copyright (C) 1992-2022 by Dianne Skoll
# This file is derived from a translation by Marco Paganini

SET $Sunday "domingo"
SET $Monday "segunda"
SET $Tuesday "terça"
SET $Wednesday "quarta"
SET $Thursday "quinta"
SET $Friday "sexta"
SET $Saturday "sábado"

SET $January "janeiro"
SET $February "fevereiro"
SET $March "março"
SET $April "abril"
SET $May "maio"
SET $June "junho"
SET $July "julho"
SET $August "agosto"
SET $September "setembro"
SET $October "outubro"
SET $November "novembro"
SET $December "dezembro"

SET $Today "hoje"
SET $Tomorrow "amanhã"

BANNER Avisos para %w, %d de %m de %y%o:

SET $Am "am"
SET $Pm "pm"

SET $Ago "atrás"
SET $Fromnow "adiante"

SET $On "em"
SET $Now "agora"
SET $At "as"
SET $Minute "minuto"
SET $Hour "hora"
SET $Is "é"
SET $Was "foi"
SET $And "e"

SET $Hplu "s"
SET $Mplu "s"

FSET subst_ordinal(d) ""
FSET subst_on_wd(d) iif(wkdaynum(d) == 1 || wkdaynum(d) == 2, "no", "na")

FSET subst_a_alt(d) wkday(d) + ", " + day(d) + " de " + mon(d) + " de " + year(d)
FSET subst_bx(a, d, t) "em " + (d-today()) + " dias"
FSET subst_c_alt(d) wkday(d)
FSET subst_g_alt(d) wkday(d) + ", " + day(d) + " " + mon(d)
FSET subst_ax(a, d, t) iif(a, subst_a_alt(d), subst_on_wd(d) + " " + subst_a_alt(d))
FSET subst_cx(a, d, t) iif(a, subst_c_alt(d), subst_on_wd(d) + " " + subst_c_alt(d))
FSET subst_gx(a, d, t) iif(a, subst_g_alt(d), subst_on_wd(d) + " " + subst_g_alt(d))
FSET subst_jx(a, d, t) subst_ax(a, d, t)
FSET subst_k_alt(d) wkday(d) + ", " + day(d) + " de " + mon(d)
FSET subst_kx(a, d, t) iif(a, subst_k_alt(d), subst_on_wd(d) + " " + subst_k_alt(d))
FSET subst_ux(a, d, t) subst_ax(a, d, t)
FSET subst_vx(a, d, t) subst_kx(a, d, t)

FSET subst_1(a, d, t) iif(t==now(), $Now, t>now(), "em " + subst_1help(t-now()), subst_1help(now()-t) + " " + $Ago)
FSET subst_1help(diff) iif(diff/60==0, subst_mplu(diff%60), diff%60==0, subst_hplu(diff/60), subst_hplu(diff/60) + " " + $And + " " + subst_mplu(diff%60))
FSET subst_mplu(m) iif(m==1, "1 " + $Minute, m + " " + $Minute + $Mplu)
FSET subst_hplu(h) iif(h==1, "1 " + $Hour, h + " " + $Hour + $Hplu)
