$Id: README.AMIGA,v 1.2 1998-01-17 04:50:33 dfs Exp $
REMIND version 3.0 for AmigaDOS

REMIND is a sophisticated alarm/calendar program.  Details are given
in the man page, "remind.1".

1 - Read the file COPYRIGHT.

2 - cd src; examine the files config.h and custom.h and adjust parameters
    as needed

3 - If you are using SAS/C to compile Remind, type:

	copy amiga-SCOPTIONS SCOPTIONS
	smake -f smakefile

This will create remind, which is ready to be executed.

[Please note:  I CANNOT SUPPORT THE AMIGA VERSION!]

See README.UNIX for more info.


--
David F. Skoll <dfs@doe.carleton.ca>
986 Eiffel Avenue
Ottawa, Ontario K2C 0J2
CANADA

Tel. (613) 225-8687

