$Id: README.DOS,v 1.2 1998-01-17 04:50:33 dfs Exp $
REMIND version 3.0 for MS-DOS

IMPORTANT NOTE:  DOS SUPPORT MAY BE BROKEN.  I DON'T CARE.  I NO LONGER
MAINTAIN THE DOS VERSION.

REMIND is a sophisticated alarm/calendar program.  Details are given
in the man page, "remind.1".

1 - Read the file COPYRIGHT.  (This may be called COPYRIGH on your
    MS-DOS system.)

2 - cd src; examine the files custom.h and config.h and adjust parameters
    as needed

3 - If you are using Turbo C to compile Remind, type:

	make -fmakefile.tc

    If you are using Microsoft C to compile Remind, type:

	make makefile.msc

This will create REMIND.EXE, which is ready to be executed.

The file "defs.rem" has some sample Remind definitions and commands,
as well as U.S. and Jewish holidays.

See README.UNIX for more info.

--
David F. Skoll <dfs@doe.carleton.ca>
986 Eiffel Avenue
Ottawa, Ontario K2C 0J2
CANADA

Tel. (613) 225-8687

