$Id: README.BCC,v 1.2 1998-01-17 04:50:33 dfs Exp $
REMIND version 3.0 for Borland C++

IMPORTANT NOTE: BCC SUPPORT MAY BE BROKEN.  I DON'T CARE.  I'M NOT
MAINTAINING IT ANY LONGER.

1 - Read the file COPYRIGHT.  (This may be called COPYRIGH on your
    MS-DOS system.)

2 - You must use the Borland C++ OS/2 or MSDOS/Windows compiler.

3 - cd src; examine the files custom.h and config.h and adjust
    parameters as needed

4 - Examine the file makefile.bcc and adjust parameters as needed.

5 - Type:

	make -f makefile.bcc

This will make 'remind.exe' and 'rem2ps.exe' in the ..\os2-ex or ..\msdos-ex
directories.

See README.UNIX for more info.

--
David F. Skoll <dfs@doe.carleton.ca>
986 Eiffel Avenue
Ottawa, Ontario K2C 0J2
CANADA

Tel. (613) 225-8687

